In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
path = r'/Users/teomeriggi/Documents/Instacart Basket Analysis'

In [3]:
ords_prods_merge= pd.read_pickle(os.path.join(path,'02 Data','Prepared Data','df_4.7.pkl'))

In [4]:
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 17)

In [6]:
df.head(10)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,28,6,11,3.0,5,0,both,Mid-range product
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,30,6,17,20.0,1,1,both,Mid-range product
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,2,0,21,6.0,20,0,both,Mid-range product
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,1,3,13,NaN,10,0,both,Mid-range product
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,3,4,17,9.0,11,1,both,Mid-range product
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,12372,1701441,777,16,1,7,26.0,7,0,both,Mid-range product
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,13096,1871483,825,3,2,14,30.0,2,0,both,Mid-range product
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,14603,1290456,910,12,3,10,30.0,1,0,both,Mid-range product
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,17065,369558,1052,10,1,20,19.0,1,0,both,Mid-range product
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,17070,589712,1052,15,1,12,15.0,2,1,both,Mid-range product

In [7]:
df.groupby('product_name')

In [8]:
#performing single aggregation
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.562844
2                17.518895
3                16.907152
4                17.537934
5                14.894521
6                16.658449
7                17.072954
8                14.942021
9                15.447580
10               18.681852
11               15.352278
12               14.327957
13               16.578690
14               16.666369
15               16.153766
16               17.768070
17               15.602964
18               19.674252
19               16.924344
20               16.292631
21               25.535596

2.In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [10]:
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.562844
2                17.518895
3                16.907152
4                17.537934
5                14.894521
6                16.658449
7                17.072954
8                14.942021
9                15.447580
10               18.681852
11               15.352278
12               14.327957
13               16.578690
14               16.666369
15               16.153766
16               17.768070
17               15.602964
18               19.674252
19               16.924344
20               16.292631
21               25.535596

3. The results don't differ

In [12]:
4
ords_prods_merge.groupby('user_id')

In [13]:
ords_prods_merge['mean_order_number'] = ords_prods_merge.groupby('department_id')['order_number'].transform('mean')

In [14]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
ords_prods_merge.head(15)

,Unnamed: 0_x,product_id,product_name,aisle_id,department_id,prices,Unnamed: 0_y,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range,mean_order_number,max_order
0,0,1,Chocolate Sandwich Cookies,61,19,5.8,1987,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,16.924344,30
1,0,1,Chocolate Sandwich Cookies,61,19,5.8,1989,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,16.924344,30
2,0,1,Chocolate Sandwich Cookies,61,19,5.8,11433,389851,709,2,0,21,6.0,20,0,both,Mid-range product,16.924344,5
3,0,1,Chocolate Sandwich Cookies,61,19,5.8,12198,652770,764,1,3,13,NaN,10,0,both,Mid-range product,16.924344,3
4,0,1,Chocolate Sandwich Cookies,61,19,5.8,12200,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,16.924344,3
5,0,1,Chocolate Sandwich Cookies,61,19,5.8,12372,1701441,777,16,1,7,26.0,7,0,both,Mid-range product,16.924344,16
6,0,1,Chocolate Sandwich Cookies,61,19,5.8,13096,1871483,825,3,2,14,30.0,2,0,both,Mid-range product,16.924344,3
7,0,1,Chocolate Sandwich Cookies,61,19,5.8,14603,1290456,910,12,3,10,30.0,1,0,both,Mid-range product,16.924344,12
8,0,1,Chocolate Sandwich Cookies,61,19,5.8,17065,369558,1052,10,1,20,19.0,1,0,both,Mid-range product,16.924344,18
9,0,1,Chocolate Sandwich Cookies,61,19,5.8,17070,589712,1052,15,1,12,15.0,2,1,both,Mid-range product,16.924344,18
10,0,1,Chocolate Sandwich Cookies,61,19,5.8,22082,1798115,1379,1,5,11,NaN,1,0,both,Mid-range product,16.924344,6
11,0,1,Chocolate Sandwich Cookies,61,19,5.8,23713,497193,1480,36,3,13,7.0,1,0,both,Mid-range product,16.924344,41
12,0,1,Chocolate Sandwich Cookies,61,19,5.8,23715,1727826,1480,38,4,13,7.0,3,1,both,Mid-range product,16.924344,41
13,0,1,Chocolate Sandwich Cookies,61,19,5.8,23716,2694698,1480,39,2,12,12.0,4,1,both,Mid-range product,16.924344,41
14,0,1,Chocolate Sandwich Cookies,61,19,5.8,23937,3171753,1494,6,3,10,2.0,8,0,both,Mid-range product,16.924344,9

In [16]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [22]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
ords_prods_merge['loyalty_flag'].value_counts (dropna=False)

Regular customer    473041
Loyal customer      288151
New customer        238808
Name: loyalty_flag, dtype: int64

In [20]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494      New customer             6
15     1494      New customer             7
16     1494      New customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010      New customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006  Regular customer             2
50     4006  Regular customer             3
51     4006  Regular customer             5
52     4006  Regular customer             9
53     4006  Regular customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845      New customer             6
59     6866      New customer             1

In [24]:
#Calculate basic statistics of product prices for each loyalty category
loyal_customer_prices = ords_prods_merge.loc[ords_prods_merge['loyalty_flag'] == 'Loyal customer', 'price_range']
regular_customer_prices = ords_prods_merge.loc[ords_prods_merge['loyalty_flag'] == 'Regular customer', 'price_range']
new_customer_prices = ords_prods_merge.loc[ords_prods_merge['loyalty_flag'] == 'New customer', 'price_range']

In [25]:
loyal_customer_prices.describe()

count                288151
unique                    3
top       Mid-range product
freq                 190410
Name: price_range, dtype: object

In [26]:
regular_customer_prices.describe()

count                473041
unique                    3
top       Mid-range product
freq                 312688
Name: price_range, dtype: object

In [27]:
new_customer_prices.describe()

count                238808
unique                    3
top       Mid-range product
freq                 156275
Name: price_range, dtype: object

In [28]:
6
ords_prods_merge.groupby('user_id')

In [30]:
ords_prods_merge['mean_price'] = ords_prods_merge.groupby('user_id')['prices'].transform('mean')

In [31]:
ords_prods_merge.loc[ords_prods_merge['mean_price'] < 10, 'spending_flag'] = 'Low spender'

In [32]:
ords_prods_merge.loc[ords_prods_merge['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [33]:
print (ords_prods_merge)

        Unnamed: 0_x  product_id  \
0                  0           1
1                  0           1
2                  0           1
3                  0           1
4                  0           1
...              ...         ...
999995          2029        2029
999996          2029        2029
999997          2029        2029
999998          2029        2029
999999          2029        2029

                                        product_name  aisle_id  department_id  \
0                         Chocolate Sandwich Cookies        61             19
1                         Chocolate Sandwich Cookies        61             19
2                         Chocolate Sandwich Cookies        61             19
3                         Chocolate Sandwich Cookies        61             19
4                         Chocolate Sandwich Cookies        61             19
...                                              ...       ...            ...
999995  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3
999996  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3
999997  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3
999998  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3
999999  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3

        prices  Unnamed: 0_y  order_id  user_id  order_number  ...  \
0          5.8          1987   3139998      138            28  ...
1          5.8          1989   1977647      138            30  ...
2          5.8         11433    389851      709             2  ...
3          5.8         12198    652770      764             1  ...
4          5.8         12200   1813452      764             3  ...
...        ...           ...       ...      ...           ...  ...
999995     8.3       1057634    528537    63700            13  ...
999996     8.3       1057635   3000197    63700            14  ...
999997     8.3       1079515   2372562    65043            37  ...
999998     8.3       1081395   2027185    65162             8  ...
999999     8.3       1081414   3020289    65162            27  ...

        days_since_prior_order  add_to_cart_order  reordered  _merge  \
0                          3.0                  5          0    both
1                         20.0                  1          1    both
2                          6.0                 20          0    both
3                          NaN                 10          0    both
4                          9.0                 11          1    both
...                        ...                ...        ...     ...
999995                     3.0                  9          1    both
999996                     3.0                  9          1    both
999997                     8.0                  4          0    both
999998                     8.0                  2          0    both
999999                    30.0                  3          1    both

              price_range mean_order_number max_order      loyalty_flag  \
0       Mid-range product         16.924344        30  Regular customer
1       Mid-range product         16.924344        30  Regular customer
2       Mid-range product         16.924344         5      New customer
3       Mid-range product         16.924344         3      New customer
4       Mid-range product         16.924344         3      New customer
...                   ...               ...       ...               ...
999995  Mid-range product         16.907152        17  Regular customer
999996  Mid-range product         16.907152        17  Regular customer
999997  Mid-range product         16.907152        57    Loyal customer
999998  Mid-range product         16.907152        31  Regular customer
999999  Mid-range product         16.907152        31  Regular customer

        mean_price spending_flag
0        12.900000  High spender
1        12.900000  High spender
2         5.288889   Low spender
3         5.800000   Low spender
4         5.800000   Low spender
...            ...           ...
999995   11.027273  High spender
999996   11.027273  High spender
999997   10.200000  High spender
999998    6.011111   Low spender
999999    6.011111   Low spender

[1000000 rows x 22 columns]

In [37]:
#7 
median_days = ords_prods_merge.groupby('user_id')['days_since_prior_order'].transform('median')
ords_prods_merge['order_frequency_flag'] = np.where(median_days > 20, 'Non-frequent customer',
                                                    np.where(median_days > 10, 'Regular customer', 'Frequent customer'))

In [38]:
print(ords_prods_merge)

        Unnamed: 0_x  product_id  \
0                  0           1
1                  0           1
2                  0           1
3                  0           1
4                  0           1
...              ...         ...
999995          2029        2029
999996          2029        2029
999997          2029        2029
999998          2029        2029
999999          2029        2029

                                        product_name  aisle_id  department_id  \
0                         Chocolate Sandwich Cookies        61             19
1                         Chocolate Sandwich Cookies        61             19
2                         Chocolate Sandwich Cookies        61             19
3                         Chocolate Sandwich Cookies        61             19
4                         Chocolate Sandwich Cookies        61             19
...                                              ...       ...            ...
999995  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3
999996  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3
999997  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3
999998  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3
999999  Swirl Thick Slice Brown Sugar Cinnamon Bread       112              3

        prices  Unnamed: 0_y  order_id  user_id  order_number  ...  \
0          5.8          1987   3139998      138            28  ...
1          5.8          1989   1977647      138            30  ...
2          5.8         11433    389851      709             2  ...
3          5.8         12198    652770      764             1  ...
4          5.8         12200   1813452      764             3  ...
...        ...           ...       ...      ...           ...  ...
999995     8.3       1057634    528537    63700            13  ...
999996     8.3       1057635   3000197    63700            14  ...
999997     8.3       1079515   2372562    65043            37  ...
999998     8.3       1081395   2027185    65162             8  ...
999999     8.3       1081414   3020289    65162            27  ...

        add_to_cart_order  reordered  _merge        price_range  \
0                       5          0    both  Mid-range product
1                       1          1    both  Mid-range product
2                      20          0    both  Mid-range product
3                      10          0    both  Mid-range product
4                      11          1    both  Mid-range product
...                   ...        ...     ...                ...
999995                  9          1    both  Mid-range product
999996                  9          1    both  Mid-range product
999997                  4          0    both  Mid-range product
999998                  2          0    both  Mid-range product
999999                  3          1    both  Mid-range product

        mean_order_number max_order      loyalty_flag  mean_price  \
0               16.924344        30  Regular customer   12.900000
1               16.924344        30  Regular customer   12.900000
2               16.924344         5      New customer    5.288889
3               16.924344         3      New customer    5.800000
4               16.924344         3      New customer    5.800000
...                   ...       ...               ...         ...
999995          16.907152        17  Regular customer   11.027273
999996          16.907152        17  Regular customer   11.027273
999997          16.907152        57    Loyal customer   10.200000
999998          16.907152        31  Regular customer    6.011111
999999          16.907152        31  Regular customer    6.011111

        spending_flag order_frequency_flag
0        High spender    Frequent customer
1        High spender    Frequent customer
2         Low spender    Frequent customer
3         Low spender    Frequent customer
4         Low spender    Frequent customer
...               ...                  ...
999995   High spender    Frequent customer
999996   High spender    Frequent customer
999997   High spender    Frequent customer
999998    Low spender    Frequent customer
999999    Low spender    Frequent customer

[1000000 rows x 23 columns]

In [39]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.8_ords_prods_merge.pkl'))